#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3311
ProcessCreationTime_UTC        1663907743
ProcessCreationTime_Readable   Fri Sep 23 10:35:43 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/design_e/cmos_NAND/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Sep 23 10:36:37 2022 BDT
