#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3309
ProcessCreationTime_UTC        1663848247
ProcessCreationTime_Readable   Thu Sep 22 18:04:07 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/design_e/cmos_NAND/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Thu Sep 22 18:07:34 2022 BDT
